<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:layout_width="0dp"
                                                 android:layout_height="wrap_content"
                                                 android:id="@+id/constraintLayout5"
                                                 app:layout_constraintEnd_toEndOf="parent"
                                                 app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
                                                 app:layout_constraintTop_toTopOf="parent"
                                                 app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/default_large_row_size"
                      android:background="@drawable/gradient"
                      android:orientation="horizontal"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent" android:id="@+id/linearLayout3"
                      app:layout_constraintHorizontal_bias="0.0"></LinearLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:textSize="20sp"
                  android:text="Bounded Users"
                  android:id="@+id/tv_toolbar_Users"
                  android:textStyle="bold"
                  app:layout_constraintTop_toTopOf="@+id/iv_icon_users"
                  app:layout_constraintStart_toEndOf="@+id/iv_icon_users"
                  android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/iv_icon_users"/>


        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:src="@mipmap/settings_timeruler_icon"

                   app:layout_constraintStart_toEndOf="@+id/button_previous"
                   app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
                   app:layout_constraintTop_toTopOf="@+id/linearLayout3" android:layout_marginStart="8dp"
                   android:id="@+id/iv_icon_users"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:src="@mipmap/ic_back"
                   android:id="@+id/button_previous"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintBottom_toBottomOf="@+id/linearLayout3" />
    </android.support.constraint.ConstraintLayout>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textSize="20sp"
              android:textStyle="bold"
              android:text="Restrict or Unrestrict
Users from Geofence"
              android:textColor="@color/black"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
              app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"/>

</android.support.constraint.ConstraintLayout>