<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Offline Logs"
              style="@style/TextAppearance.Compat.Notification.Title"
    />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Your logs from Jan 24, 2019 has been synced"
              style="@style/TextAppearance.Compat.Notification.Info"

    />
    <ImageView android:layout_width="200dp" android:layout_height="150dp"
               android:layout_gravity="center"
               android:src="@drawable/timeruler_the_logo"
               android:id="@+id/iv_notif_image"
    />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="NAME"
              style="@style/TextAppearance.Compat.Notification.Info"
              android:id="@+id/notif_id"
              android:layout_gravity="center"

    />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="NAME"
              style="@style/TextAppearance.Compat.Notification.Info"
              android:id="@+id/notif_action"
              android:layout_gravity="center"


    />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              style="@style/TextAppearance.Compat.Notification.Info"
              android:id="@+id/notif_date_time"
              android:text="NAME"
              android:layout_gravity="center"

    />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"

              style="@style/TextAppearance.Compat.Notification.Info"
              android:text="NAME"
              android:layout_gravity="center"

    />
</LinearLayout>